<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>       
        <h1>Contact</h1>
        <p>Cam McIvor</p>
        <p>My address is 22 Holstein road</p> 
        <p>Mansfield Massachusettes, 02048</p>
        <a href="https://www.linkedin.com/in/cameron-mcivor-/">this is my Linkedin</a>
        <a href="https://www.linkedin.com/in/cameron-mcivor-/"><img src="../images/Linkedin.svg" alt="Linkedin Logo"></a>
        <a href="mailto:cfmcivor@syr.edu">Cam McIvor Email</a><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.529328040982!2d-71.1773195!3d42.010375800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e489c27f05db55%3A0x7a9142e5a344dd05!2s22%20Holstein%20Rd%2C%20Mansfield%2C%20MA%2002048!5e0!3m2!1sen!2sus!4v1694722255974!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

